<html>
  <head>
    <title>Outfit Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(to right, #F1A7F1,#FAD0C4);
        align-items: center;
      }
      h1 {
        color: #000C66;
        margin-top: 65px;
        font-family: Verdana, Geneva, sans-serif;
      }
      
      
      form {

        margin-left: 30%;
        width: 30%;
        text-align: center;
        margin-top: 50px;
        background-color: #FAD0C4;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #F1A7F1;
        color: #000C66;
        cursor: pointer;
      }
      ul {
        margin-left: 30%;
        width: 30%;
        text-align: center;
        margin-top: 50px;
        text-align: center;
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #F1A7F1;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        width: 100%;
        align-items: center;
      }
      a {
        color: #000C66;
        text-decoration: none;
        margin-left: 0px;
        align-items: center;
      }
      a:hover {
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>WHAT TO WEAR?</h1>
    <form action="/" method="post">
      <input type="text" name="outfit" placeholder="Enter Outfit">
      <input type="submit" value="Add Outfit">
    </form>
    <ul>
      {% for outfit in outfits %}
        <li>{{ outfit }}  <a href="{{ url_for('delete_outfit', outfit=outfit) }}">Delete</a></li>
      {% endfor %}
    </ul>
    <a href="/generate_outfit">Generate Outfit</a>
    
  </body>
</html>
